# leavemanagement

./: README.md  leave-management.sln
leave-management/: Startup.cs  appsettings.Development.json  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs
leave-management/Controllers/: LeaveTypeController.cs
leave-management/Data/: Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistory.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveTypes/: Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
